{
    "apiVersion": 3,
    "name": "developer-starter/ds-accordion",
    "version": "2.0.0",
    "title": "DS Accordion",
    "category": "ds-layout",
    "icon": "list-view",
    "description": "Accordion container \u2014 place DS Accordion Items inside.",
    "keywords": [
        "accordion",
        "faq",
        "collapse"
    ],
    "textdomain": "developer-starter",
    "supports": {
        "anchor": true,
        "html": false,
        "className": true
    },
    "attributes": {
        "allowMultiple": {
            "type": "boolean",
            "default": false
        }
    },
    "editorScript": "file:../../assets/js/blocks/ds-accordion.js",
    "allowedBlocks": [
        "developer-starter/ds-accordion-item"
    ],
    "render": "file:./render.php"
}
