{
    "apiVersion": 3,
    "name": "developer-starter/ds-column",
    "version": "1.2.0",
    "title": "DS Column",
    "category": "ds-layout",
    "icon": "align-center",
    "description": "Bootstrap column with responsive span, offset, order, and alignment.",
    "keywords": [
        "bootstrap",
        "column",
        "col",
        "grid"
    ],
    "textdomain": "developer-starter",
    "parent": [
        "developer-starter/ds-row"
    ],
    "supports": {
        "anchor": true,
        "html": false,
        "className": true,
        "color": {
            "background": true,
            "text": true
        },
        "spacing": {
            "padding": true
        }
    },
    "attributes": {
        "colDefault": {
            "type": "string",
            "default": ""
        },
        "colSm": {
            "type": "string",
            "default": ""
        },
        "colMd": {
            "type": "string",
            "default": ""
        },
        "colLg": {
            "type": "string",
            "default": ""
        },
        "colXl": {
            "type": "string",
            "default": ""
        },
        "colXxl": {
            "type": "string",
            "default": ""
        },
        "offsetDefault": {
            "type": "string",
            "default": ""
        },
        "offsetMd": {
            "type": "string",
            "default": ""
        },
        "offsetLg": {
            "type": "string",
            "default": ""
        },
        "orderDefault": {
            "type": "string",
            "default": ""
        },
        "orderMd": {
            "type": "string",
            "default": ""
        },
        "orderLg": {
            "type": "string",
            "default": ""
        },
        "alignSelf": {
            "type": "string",
            "default": ""
        }
    },
    "editorScript": "file:../../assets/js/blocks/ds-column.js",
    "render": "file:./render.php"
}
