{
    "apiVersion": 3,
    "name": "developer-starter/ds-pricing-cards",
    "version": "2.1.0",
    "title": "DS Pricing Cards",
    "category": "ds-forms",
    "icon": "tag",
    "description": "Pricing tier card with price, feature list, and CTA button.",
    "keywords": [
        "pricing",
        "plan",
        "tier",
        "card"
    ],
    "textdomain": "developer-starter",
    "supports": {
        "anchor": true,
        "html": false,
        "className": true
    },
    "attributes": {
        "title": {
            "type": "string",
            "default": "Plan Name"
        },
        "price": {
            "type": "string",
            "default": "$29"
        },
        "period": {
            "type": "string",
            "default": "/ month"
        },
        "featured": {
            "type": "boolean",
            "default": false
        },
        "buttonText": {
            "type": "string",
            "default": "Get Started"
        },
        "buttonUrl": {
            "type": "string",
            "default": "#"
        }
    },
    "editorScript": "file:../../assets/js/blocks/ds-pricing-cards.js",
    "render": "file:./render.php"
}
