{
    "apiVersion": 3,
    "name": "developer-starter/bs-column",
    "version": "1.0.0",
    "title": "BS Column",
    "category": "developer-starter",
    "icon": "align-center",
    "description": "Bootstrap column with responsive span, offset, order, and alignment.",
    "keywords": ["bootstrap", "column", "col", "grid"],
    "textdomain": "developer-starter",
    "parent": ["developer-starter/bs-row"],
    "supports": {
        "anchor": true,
        "html": false,
        "className": true,
        "color": {
            "background": true,
            "text": true
        },
        "spacing": {
            "padding": true
        }
    },
    "attributes": {
        "colDefault": {
            "type": "string",
            "default": ""
        },
        "colSm": {
            "type": "string",
            "default": ""
        },
        "colMd": {
            "type": "string",
            "default": ""
        },
        "colLg": {
            "type": "string",
            "default": ""
        },
        "colXl": {
            "type": "string",
            "default": ""
        },
        "colXxl": {
            "type": "string",
            "default": ""
        },
        "offsetDefault": {
            "type": "string",
            "default": ""
        },
        "offsetMd": {
            "type": "string",
            "default": ""
        },
        "offsetLg": {
            "type": "string",
            "default": ""
        },
        "orderDefault": {
            "type": "string",
            "default": ""
        },
        "orderMd": {
            "type": "string",
            "default": ""
        },
        "orderLg": {
            "type": "string",
            "default": ""
        },
        "alignSelf": {
            "type": "string",
            "default": ""
        }
    },
    "editorScript": "file:../../../assets/js/blocks/bs-column.js",
    "render": "file:./render.php"
}
