{
    "apiVersion": 3,
    "name": "developer-starter/ds-social-follow",
    "version": "1.2.0",
    "title": "DS Social Follow",
    "category": "ds-social",
    "icon": "share",
    "description": "Social media follow links with icons.",
    "keywords": [
        "social",
        "follow",
        "links",
        "icons"
    ],
    "textdomain": "developer-starter",
    "supports": {
        "anchor": true,
        "html": false,
        "className": true
    },
    "attributes": {
        "platforms": {
            "type": "array",
            "default": []
        },
        "style": {
            "type": "string",
            "default": "icons"
        },
        "size": {
            "type": "string",
            "default": "md"
        },
        "shape": {
            "type": "string",
            "default": "circle"
        }
    },
    "editorScript": "file:../../assets/js/blocks/ds-social-follow.js",
    "render": "file:./render.php"
}
