{
    "apiVersion": 3,
    "name": "developer-starter/ds-bootstrap-div",
    "version": "2.1.0",
    "title": "DS Bootstrap Div",
    "category": "ds-layout",
    "icon": "editor-code",
    "description": "Generic wrapper element with custom Bootstrap utility classes and configurable HTML tag.",
    "keywords": [
        "bootstrap",
        "div",
        "wrapper",
        "utility"
    ],
    "textdomain": "developer-starter",
    "supports": {
        "anchor": true,
        "html": false,
        "className": true,
        "spacing": {
            "padding": true,
            "margin": true
        }
    },
    "attributes": {
        "bsClasses": {
            "type": "string",
            "default": ""
        },
        "tagName": {
            "type": "string",
            "default": "div"
        }
    },
    "editorScript": "file:../../assets/js/blocks/ds-bootstrap-div.js",
    "render": "file:./render.php"
}
